--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\flash.o"
".\objects\spi.o"
".\objects\sram.o"
".\objects\timer.o"
".\objects\led.o"
".\objects\mmc_sd.o"
".\objects\exti.o"
".\objects\power_control.o"
".\objects\malloc.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\hw_config.o"
".\objects\mass_mal.o"
".\objects\memory.o"
".\objects\msd.o"
".\objects\scsi_data.o"
".\objects\stm32f10x_it.o"
".\objects\usb_bot.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_istr.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\usb_scsi.o"
".\objects\usb_core.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_mem.o"
".\objects\usb_regs.o"
".\objects\main.o"
".\objects\diskio.o"
".\objects\exfuns.o"
".\objects\ff.o"
".\objects\mycc936.o"
".\objects\fontupd.o"
".\objects\lower.o"
--strict --scatter ".\Objects\programmer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\programmer.map" -o .\Objects\programmer.axf